{
  "name": "dydu-bliss",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/js": "^4.3.95",
    "@mdi/react": "^1.2.1",
    "axios": "^0.19.0",
    "bowser": "^2.5.2",
    "chalk": "^2.4.2",
    "classnames": "^2.2.6",
    "debounce-promise": "^3.1.2",
    "i18next": "^19.0.0",
    "i18next-xhr-backend": "^3.2.2",
    "js-cookie": "^2.2.0",
    "jss-plugin-global": "^10.0.0-alpha.7",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.8.6",
    "react-i18next": "^11.2.1",
    "react-jss": "^10.0.0-alpha.22",
    "react-portal": "^4.2.0",
    "react-scripts": "^3.0.1",
    "uuid4": "^1.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "react-styleguidist": "^9.1.13",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "rm -fr build/ && webpack --env production",
    "build:development": "rm -fr build/ && webpack --env development",
    "build:documentation": "styleguidist build --config .styleguide.config.js",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "start:documentation": "styleguidist server --config .styleguide.config.js",
    "test": "react-scripts test"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --env HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
